MONGODB_URI=mongodb://heroku_w71rsgrj:jgthamec9q5egcju6o95fcf2qg@ds145892.mlab.com:45892/heroku_w71rsgrj
PORT=3001
GENIUS_CLIENT_ACCESS_TOKEN=8zs5Fl2eb16ihQOwp4XZ0iVb3RUmEbYjV9ZCxrMAy5CREH1Zw8rYjnKTPieOCKQZ
GENIUS_CLIENT_SECRET=VNOsqpi-lM9-DOmlCMlu_B2Gw6bqmu3d77YZ3etcU3A9QwTj308SqmKnJjApY2DTTSEXmuotWWN3g0WHXznrKQ
GENIUS_CLIENT_ID=DncpfeoxUNTOamoklFo7kpKrEDZ47HNkeOk61lHZv7QTW5GKwzVkpmuX4uZinHCJ
